GOOGLE_CLIENT_ID="1026219170226-caijk5p3d2u1eanp6saq9f8s30tab5jf.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCMoFXMPVx0nNFsGZPfkp7Vwfya2VCaJNI"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="shop-4ef45.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="shop-4ef45"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="shop-4ef45.appspot.com"
NEXT_PUBLIC_FIREBASE_SENDER_ID="1026219170226"
NEXT_PUBLIC_FIREBASE_APP_ID="1:1026219170226:web:4ec0e371691f421b346cab"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-SKY59R3LQS"